# CQRS-Microservice-Authentication

./: CQRSSAmple.sln
Authentication/: Program.cs  (+3 more)
CQRSSAmple/: CQRSSAmple.csproj  Program.cs  Startup.cs  log20220822.txt  log20220823.txt  log20220824.txt
CQRSSAmple/Business/Abstract/: IBusinessLogicBusiness.cs  IEntityOneBusiness.cs  IEntityTwoBusiness.cs  IOperatoriBusiness.cs
CQRSSAmple/Business/BusinessLogic/: BusinessLogicBusiness.cs
CQRSSAmple/Business/EntityOne/: EntityOneBusiness.cs
CQRSSAmple/Business/EntityTwo/: EntityTwoBusiness.cs
CQRSSAmple/Business/Operatori/: OperatoriBusiness.cs
CQRSSAmple/Client/: Client.cs
CQRSSAmple/Controllers/: EntityOneController.cs  OperatoriController.cs  WebControllerBase.cs
CQRSSAmple/Domain/Command/: CreateTokenCommand.cs  SaveEntityOneCommand.cs  SaveEntityTwoCommand.cs  SaveOperatoreCommand.cs
CQRSSAmple/Domain/Command/Abstract/: ICommand.cs  ICommandHandler.cs
CQRSSAmple/Domain/Entity/: CommandResponse.cs  EntityBase.cs  EntityOne.cs  EntityTwo.cs  Operatore.cs
CQRSSAmple/Domain/EntityDTO/: EntityDTO.cs  EntityOneDTO.cs  EntityTwoDTO.cs
CQRSSAmple/Domain/Infrasctructure/: EntityContext.cs  LogHelper.cs
CQRSSAmple/Domain/Infrasctructure/Authorization/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
CQRSSAmple/Domain/Queries/Abstract/: IQuery.cs  IQueryHandler.cs
CQRSSAmple/Domain/Query/Business/: FirstEntityOneQuery.cs
CQRSSAmple/Domain/Query/EntotyOne/: AllEntityOneQuery.cs  OneEntityOneQuery.cs
CQRSSAmple/Domain/Query/EntotyTwo/: AllEntityTwoQuery.cs  OneEntityTwoQuery.cs
CQRSSAmple/Domain/Utility/: JsonDynamicObject.cs
CQRSSAmple/Migrations/: 20220819152404_InitialCreate.Designer.cs  20220819152404_InitialCreate.cs  20220822091412_add_operatore.Designer.cs  20220822091412_add_operatore.cs  20220822091804_add_operatore1.Designer.cs  20220822091804_add_operatore1.cs  EntityContextModelSnapshot.cs
CQRSSAmple/Properties/: launchSettings.json
(+45 files in other folders)
